﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormsPOP3", "FormsPOP3\FormsPOP3.csproj", "{5E2E062E-0478-4C24-915A-39821CE5393A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E2E062E-0478-4C24-915A-39821CE5393A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2E062E-0478-4C24-915A-39821CE5393A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E2E062E-0478-4C24-915A-39821CE5393A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E2E062E-0478-4C24-915A-39821CE5393A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29F0F08B-023D-4646-8577-DB0691264BFA}
	EndGlobalSection
EndGlobal
